########## MODE ENV ##########
NODE_ENV=development

########## API ENV ##########
PORT=4001
SOCKET_PORT=3001
APP_SECRET=

########## DB ENV ##########
DB_HOST=localhost
DB_USER=admin
DB_PORT=3306
DB_PASSWORD=
DB_DIALECT=mysql

DB_NAME=tdd
DB_TEST_NAME=tdd-teste

DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_DIALECT=mysql
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_OPERATOS_ALIASES=false

########## REDIS ENV ##########
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
